<Page x:Class="CRM.ViewModel.AdminWindow.TaskRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="TaskRequestsPage">
    <Grid Margin="10">

        <TabControl>
            <TabItem Header="Status Requests">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Approve" Width="80" Margin="0,0,5,0" Click="ApproveBtn"/>
                        <Button Content="Reject" Width="80" Margin="0,0,5,0" Click="RejectBtn"/>
                        <Button Content="Details" Width="80" Click="RequestDetailsBtn"/>
                    </StackPanel>
                    
                    <ListBox x:Name="RequestsList" Grid.Row="2" MouseDoubleClick="RequestsList_MouseDoubleClick"/>
                </Grid>
            </TabItem>

            <TabItem Header="New Orders">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Approve" Width="80" Margin="0,0,5,0" Click="ApproveOrderBtn"/>
                        <Button Content="Delete" Width="80" Margin="0,0,5,0" Click="DeleteOrderBtn"/>
                        <Button Content="Details" Width="80" Click="OrderDetailsBtn"/>
                    </StackPanel>

                    <ListBox x:Name="PendingOrdersList" Grid.Row="2" MouseDoubleClick="PendingOrdersList_MouseDoubleClick"/>
                </Grid>
            </TabItem>

            <TabItem Header="Profile Requests">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Approve" Width="80" Margin="0,0,5,0" Click="ApproveProfileBtn"/>
                        <Button Content="Reject" Width="80" Margin="0,0,5,0" Click="RejectProfileBtn"/>
                        <Button Content="Details" Width="80" Click="ProfileDetailsBtn"/>
                    </StackPanel>

                    <ListBox x:Name="ProfileRequestsList" Grid.Row="2" MouseDoubleClick="ProfileRequestsList_MouseDoubleClick"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
