# CourseProject

./: CRM.sln
CRM/: App.xaml  App.xaml.cs  CRM.csproj  MainWindow.xaml.cs
CRM/Data/: Client.cs  Data.cs  ProfileChangeRequest.cs  Task.cs  TaskStatusRequest.cs  User.cs
CRM/Models/: Client.cs  ProfileChangeRequest.cs  Task.cs  TaskStatusRequest.cs  User.cs  Validation.cs
CRM/Services/: ClientService.cs  PasswordService.cs  RequestService.cs  StatsService.cs  TaskService.cs  UserService.cs  ValidationService.cs
CRM/View/: AdminWindow.xaml  AdminWindow.xaml.cs  ClientPage.xaml  ClientProfileWindow.xaml.cs  ClientRegistrationWindow.xaml  ClientWindow.xaml  ClientWindow.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  FSWindow.xaml  FSWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  UserProfileWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  WorkerPage.xaml
CRM/View/Pages/: AvailableTasksPage.xaml  ClientListPage.xaml  ClientOrdersPage.xaml  ClientStatsPage.xaml  ClientsPage.xaml  StatsPage.xaml  TaskListPage.xaml  TaskRequestsPage.xaml  UserListPage.xaml  UserPage.xaml  UserStatsPage.xaml
CRM/View/Window/: AdminWindow.xaml  ChangeTaskStatusWindow.xaml  ClientProfileWindow.xaml  ClientRegistrationWindow.xaml  ClientUpdateWindow.xaml  ClientWindow.xaml  CreateClientWindow.xaml  CreateOrderWindow.xaml  CreateTaskWindow.xaml  CreateUserWindow.xaml  DetailsWindow.xaml  FSWindow.xaml  LoginWindow.xaml  RegisterClientWindow.xaml  RegisterTaskWindow.xaml  RegisterUserWindow.xaml  TaskUpdateWindow.xaml  UserProfileWindow.xaml  UserUpdateWindow.xaml  UserWindow.xaml
CRM/ViewModel/: AdminWindow.xaml.cs  AvailableTasksPage.xaml.cs  ChangeTaskStatusWindow.xaml.cs  ClientListPage.xaml.cs  ClientOrdersPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ClientProfileWindow.xaml.cs  ClientRegistrationWindow.xaml.cs  ClientStatsPage.xaml.cs  ClientUpdateWindow.xaml  ClientUpdateWindow.xaml.cs  ClientWindow.xaml.cs  ClientsPage.xaml.cs  CreateClientWindow.xaml.cs  CreateOrderWindow.xaml.cs  CreateTaskWindow.xaml.cs  CreateUserWindow.xaml.cs  DetailsWindow.xaml.cs  FSWindow.xaml.cs  LoginWindow.xaml.cs  RegisterClientWindow.xaml.cs  RegisterTaskWindow.xaml.cs  RegisterUserWindow.xaml.cs  StatsPage.xaml.cs  TaskListPage.xaml.cs  TaskRequestsPage.xaml.cs  TaskUpdateWindow.xaml  TaskUpdateWindow.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  UserListPage.xaml.cs  UserPage.xaml.cs  UserProfileWindow.xaml.cs  UserStatsPage.xaml.cs  UserUpdateWindow.xaml.cs  UserWindow.xaml.cs  WorkerPage.xaml  WorkerPage.xaml.cs
CRM/ViewModel/AdminWindow/: ClientListPage.xaml  ClientListPage.xaml.cs  ClientUpdateWindow.xaml  TaskListPage.xaml  TaskListPage.xaml.cs  TaskRequestsPage.xaml  TaskRequestsPage.xaml.cs  TasksListPage.xaml  TasksListPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  UserUpdateWindow.xaml  UserUpdateWindow.xaml.cs  WorkerListPage.xaml  WorkerListPage.xaml.cs  WorkerUpdateWindow.xaml  WorkerUpdateWindow.xaml.cs
CRM/ViewModel/AdminWindow/Client/: ClientListPage.xaml  ClientListPage.xaml.cs  ClientUpdateWindow.xaml.cs  RegisterClientWindow.xaml  RegisterClientWindow.xaml.cs
CRM/ViewModel/AdminWindow/Tasks/: RegisterTaskWindow.xaml  RegisterTaskWindow.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs  TaskUpdateWindow.xaml  TaskUpdateWindow.xaml.cs
CRM/ViewModel/AdminWindow/User/: RegisterUserWindow.xaml  RegisterUserWindow.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  UserUpdateWindow.xaml  UserUpdateWindow.xaml.cs
CRM/ViewModel/ClientWindow/: ClientOrdersPage.xaml  ClientOrdersPage.xaml.cs  CreateOrderWindow.xaml  CreateOrderWindow.xaml.cs
CRM/ViewModel/UserWindow/: ChangeTaskStatusWindow.xaml  CreateClientWindow.xaml  CreateClientWindow.xaml.cs  CreateTaskWindow.xaml  CreateTaskWindow.xaml.cs  UserPage.xaml.cs  WorkerPage.xaml  WorkerPage.xaml.cs
CRM/ViewModel/UserWindow/AvailableTasks/: AvailableTasksPage.xaml  AvailableTasksPage.xaml.cs
CRM/ViewModel/UserWindow/Clients/: ClientsPage.xaml  ClientsPage.xaml.cs
CRM/ViewModel/UserWindow/Tasks/: ChangeTaskStatusWindow.xaml  ChangeTaskStatusWindow.xaml.cs  CreateClientWindow.xaml  CreateClientWindow.xaml.cs  CreateTaskWindow.xaml.cs  UserPage.xaml  UserPage.xaml.cs
