<Window x:Class="CRM.View.ClientUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CRM"
        MinHeight="480"
        Height="480" Width="380"
        WindowStartupLocation="CenterScreen">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="15">

            <TextBlock Text="Client Name" Style="{StaticResource FieldLabel}"/>
            <TextBox x:Name="NameClientBox" Style="{StaticResource FieldTextBox}"/>

            <TextBlock Text="Login" Style="{StaticResource FieldLabel}"/>
            <TextBox x:Name="LoginBox" Style="{StaticResource FieldTextBox}"/>

            <TextBlock Text="Password" Style="{StaticResource FieldLabel}"/>
            <TextBox x:Name="PasswordBox" Style="{StaticResource FieldTextBox}"/>

            <TextBlock Text="Count Orders" Style="{StaticResource FieldLabel}"/>
            <TextBox x:Name="CountOrdersBox" Style="{StaticResource FieldTextBox}"/>

            <TextBlock Text="Email" Style="{StaticResource FieldLabel}"/>
            <TextBox x:Name="EmailBox" Style="{StaticResource FieldTextBox}"/>

            <TextBlock Text="Phone" Style="{StaticResource FieldLabel}"/>
            <TextBox x:Name="PhoneBox" Style="{StaticResource FieldTextBox}"/>

            <TextBlock Text="Address" Style="{StaticResource FieldLabel}"/>
            <TextBox x:Name="AddressBox" Style="{StaticResource FieldTextBox}"/>

            <Button Content="Save" Style="{StaticResource PrimaryButton}" Click="SaveChangesBtn"/>

        </StackPanel>
    </ScrollViewer>

</Window>
