<Window x:Class="CRM.View.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CRM" 
        MinHeight="450"
        Height="450" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Task Name" Style="{StaticResource FieldLabel}"/>
        <TextBox x:Name="TaskNameBox" Grid.Row="1" Style="{StaticResource FieldTextBox}"/>

        <TextBlock Grid.Row="2" Text="Description" Style="{StaticResource FieldLabel}"/>
        <TextBox x:Name="DescriptionBox" Grid.Row="3" Style="{StaticResource FieldTextBox}"
                 TextWrapping="Wrap" AcceptsReturn="True" MinHeight="60"/>

        <TextBlock Grid.Row="4" Text="Client" Style="{StaticResource FieldLabel}"/>
        <ComboBox x:Name="ClientsBox" Grid.Row="5" Style="{StaticResource FieldComboBox}"
                  DisplayMemberPath="NameClient"/>

        <CheckBox x:Name="AssignUserCheckBox"
                  Grid.Row="6" Content="Assign User" Style="{StaticResource FieldCheckBox}"
                  Checked="AssignUserChanged"
                  Unchecked="AssignUserChanged"/>

        <ComboBox x:Name="UsersBox" Grid.Row="7" Style="{StaticResource FieldComboBox}"
                  DisplayMemberPath="UserName"
                  Visibility="Collapsed"/>

        <Button Grid.Row="9" Content="Register" Style="{StaticResource PrimaryButton}" Click="RegisterBtn"/>
    </Grid>
</Window>
