<Window x:Class="CRM.View.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CRM" 
        MinHeight="350"
        Height="350" Width="350"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="User Name" Style="{StaticResource FieldLabel}"/>
        <TextBox x:Name="UserNameBox" Grid.Row="1" Style="{StaticResource FieldTextBox}"/>

        <TextBlock Grid.Row="2" Text="Login" Style="{StaticResource FieldLabel}"/>
        <TextBox x:Name="LoginBox" Grid.Row="3" Style="{StaticResource FieldTextBox}"/>

        <TextBlock Grid.Row="4" Text="Password" Style="{StaticResource FieldLabel}"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="5" Style="{StaticResource FieldPasswordBox}"/>

        <CheckBox x:Name="ActiveCheckBox" Grid.Row="6" Content="Active" IsChecked="True" Style="{StaticResource FieldCheckBox}"/>

        <Button Grid.Row="7" Content="Register" Style="{StaticResource PrimaryButton}" Click="RegisterBtn"/>
    </Grid>

</Window>
