<Window x:Class="CRM.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CRM.View"
        mc:Ignorable="d"
        Title="CRM" Height="450" Width="300">
    <Grid ShowGridLines="False">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>  
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>  
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" Grid.Column="1">
            Login
        </Label>
        <TextBox Name="Login" Grid.Row="2" Grid.Column="1"/>
        
        <Label Grid.Row="4" Grid.Column="1">
            Password
        </Label>
        <TextBox Name="Password" Grid.Row="5" Grid.Column="1"/>
        
        <Button Grid.Row="7" Grid.Column="1" Click="LoginBtn">
            Login
        </Button>
        
        <Button Grid.Row="8" Grid.Column="1" Click="RegisterBtn">
            Register
        </Button>
        
    </Grid>
</Window>